======================================================================
STARTING UP.............................
  Date and Time:    2024-05-02 at 10:44 AM
  Operating System: posix Darwin 23.4.0
  Python Version:   3.12.2
  Path to Interpreter:  /usr/local/bin/python3
======================================================================

2024-05-02 10:44:40,909 - INFO - Called recreate_database().
2024-05-02 10:44:40,909 - INFO - Called drop_table().
2024-05-02 10:44:40,922 - INFO - Table 'pets' dropped successfully.
2024-05-02 10:44:40,922 - INFO - Called create_table().
2024-05-02 10:44:40,926 - INFO - Table 'pets' created successfully.
2024-05-02 10:44:41,170 - INFO - Called process_one().
2024-05-02 10:44:41,170 - INFO - Called process_three().
2024-05-02 10:44:41,170 - INFO -   Called insert_pet() with process=P1, name=Ace, breed=Dog.
2024-05-02 10:44:41,172 - INFO -   Called insert_pet() with process=P3, name=Emma, breed=Rabbit.
2024-05-02 10:44:41,187 - INFO - Called process_two().
2024-05-02 10:44:41,187 - INFO -   Called insert_pet() with process=P2, name=Cooper, breed=Rabbit.
2024-05-02 10:44:44,181 - INFO -   Called insert_pet() with process=P3, name=Felix, breed=Cat.
2024-05-02 10:44:46,319 - ERROR - ERROR while P1 inserting pet Ace: database is locked
2024-05-02 10:44:46,319 - INFO -   Called insert_pet() with process=P1, name=Buddy, breed=Dog.
2024-05-02 10:44:46,339 - ERROR - ERROR while P2 inserting pet Cooper: database is locked
2024-05-02 10:44:46,340 - INFO -   Called insert_pet() with process=P2, name=Dingo, breed=Dog.
2024-05-02 10:44:53,319 - INFO - 
SUCCESS: All processes successfully completed!

Now - increase the task duration (representing 
      the time the task has the database 
      tied up during an insert statement).
How well do multiple, concurrent processes share a database 
    when each task takes more time? 
How can multiple processes share a resource
    without interfering with each other?
