# output from supermarket_sales.csv #in reverse order

2024-05-02 11:21:41,128 - INFO - Starting to stream data from supermarket_sales.csv to ('localhost', 9999).
2024-05-02 11:21:41,128 - INFO - Opened for reading: supermarket_sales.csv.
2024-05-02 11:21:41,136 - INFO - Sent: b'[849-09-3807, A, Yangon, Member, Female, Fashion accessories, 88.34, 7, 30.919, 649.299, 2/18/2019, 13:28, Cash, 618.38, 4.761904762, 30.919, 6.6]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:21:44,144 - INFO - Sent: b'[347-56-2442, A, Yangon, Normal, Male, Home and lifestyle, 65.82, 1, 3.291, 69.111, 2/22/2019, 15:33, Cash, 65.82, 4.761904762, 3.291, 4.1]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:21:47,147 - INFO - Sent: b'[727-02-1313, A, Yangon, Member, Male, Food and beverages, 31.84, 1, 1.592, 33.432, 2/9/2019, 13:22, Cash, 31.84, 4.761904762, 1.592, 7.7]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:21:50,151 - INFO - Sent: b'[303-96-2227, B, Mandalay, Normal, Female, Home and lifestyle, 97.38, 10, 48.69, 1022.49, 3/2/2019, 17:16, Ewallet, 973.8, 4.761904762, 48.69, 4.4]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:21:53,153 - INFO - Sent: b'[233-67-5758, C, Naypyitaw, Normal, Male, Health and beauty, 40.35, 1, 2.0175, 42.3675, 1/29/2019, 13:46, Ewallet, 40.35, 4.761904762, 2.0175, 6.2]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:21:56,158 - INFO - Sent: b'[652-49-6720, C, Naypyitaw, Member, Female, Electronic accessories, 60.95, 1, 3.0475, 63.9975, 2/18/2019, 11:40, Ewallet, 60.95, 4.761904762, 3.0475, 5.9]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:21:59,164 - INFO - Sent: b'[690-01-6631, B, Mandalay, Normal, Male, Fashion accessories, 17.49, 10, 8.745, 183.645, 2/22/2019, 18:35, Ewallet, 174.9, 4.761904762, 8.745, 6.6]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:22:02,209 - INFO - Sent: b'[745-74-0715, A, Yangon, Normal, Male, Electronic accessories, 58.03, 2, 5.803, 121.863, 3/10/2019, 20:46, Ewallet, 116.06, 4.761904762, 5.803, 8.8]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:22:05,216 - INFO - Sent: b'[602-16-6955, B, Mandalay, Normal, Female, Sports and travel, 76.6, 10, 38.3, 804.3, 1/24/2019, 18:10, Ewallet, 766, 4.761904762, 38.3, 6]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:22:08,219 - INFO - Sent: b'[886-18-2897, A, Yangon, Normal, Female, Food and beverages, 56.56, 5, 14.14, 296.94, 3/22/2019, 19:06, Credit card, 282.8, 4.761904762, 14.14, 4.5]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:22:11,222 - INFO - Sent: b'[430-53-4718, B, Mandalay, Member, Male, Health and beauty, 75.37, 8, 30.148, 633.108, 1/28/2019, 15:46, Credit card, 602.96, 4.761904762, 30.148, 8.4]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:22:14,229 - INFO - Sent: b'[267-62-7380, C, Naypyitaw, Member, Male, Electronic accessories, 82.34, 10, 41.17, 864.57, 3/29/2019, 19:12, Ewallet, 823.4, 4.761904762, 41.17, 4.3]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:22:17,233 - INFO - Sent: b'[552-44-5977, B, Mandalay, Member, Male, Health and beauty, 62, 8, 24.8, 520.8, 1/3/2019, 19:08, Credit card, 496, 4.761904762, 24.8, 6.2]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:22:20,234 - INFO - Sent: b'[764-44-8999, B, Mandalay, Normal, Female, Health and beauty, 14.76, 2, 1.476, 30.996, 2/18/2019, 14:42, Ewallet, 29.52, 4.761904762, 1.476, 4.3]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:22:23,239 - INFO - Sent: b'[374-38-5555, B, Mandalay, Normal, Female, Fashion accessories, 63.71, 5, 15.9275, 334.4775, 2/7/2019, 19:30, Ewallet, 318.55, 4.761904762, 15.9275, 8.5]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:22:26,242 - INFO - Sent: b'[189-40-5216, C, Naypyitaw, Normal, Male, Electronic accessories, 96.37, 7, 33.7295, 708.3195, 1/9/2019, 11:40, Cash, 674.59, 4.761904762, 33.7295, 6]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:22:29,243 - INFO - Sent: b'[148-41-7930, C, Naypyitaw, Normal, Male, Health and beauty, 99.96, 7, 34.986, 734.706, 1/23/2019, 10:33, Cash, 699.72, 4.761904762, 34.986, 6.1]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:22:32,245 - INFO - Sent: b'[139-32-4183, A, Yangon, Member, Female, Sports and travel, 97.48, 9, 43.866, 921.186, 3/14/2019, 14:19, Ewallet, 877.32, 4.761904762, 43.866, 7.4]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:22:35,247 - INFO - Sent: b'[809-46-1866, A, Yangon, Normal, Male, Health and beauty, 58.15, 4, 11.63, 244.23, 1/23/2019, 17:44, Cash, 232.6, 4.761904762, 11.63, 8.4]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:22:38,254 - INFO - Sent: b'[728-47-9078, C, Naypyitaw, Member, Male, Food and beverages, 59.59, 4, 11.918, 250.278, 1/19/2019, 12:46, Cash, 238.36, 4.761904762, 11.918, 9.8]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:22:41,260 - INFO - Sent: b'[151-33-7434, B, Mandalay, Normal, Female, Food and beverages, 67.77, 1, 3.3885, 71.1585, 2/4/2019, 20:43, Credit card, 67.77, 4.761904762, 3.3885, 6.5]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:22:44,264 - INFO - Sent: b'[156-20-0370, B, Mandalay, Normal, Female, Electronic accessories, 25.45, 1, 1.2725, 26.7225, 3/10/2019, 18:10, Credit card, 25.45, 4.761904762, 1.2725, 5.1]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:22:47,266 - INFO - Sent: b'[518-71-6847, B, Mandalay, Member, Male, Food and beverages, 26.6, 6, 7.98, 167.58, 2/26/2019, 15:10, Ewallet, 159.6, 4.761904762, 7.98, 4.9]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:22:50,272 - INFO - Sent: b'[221-25-5073, A, Yangon, Normal, Female, Food and beverages, 74.66, 4, 14.932, 313.572, 3/4/2019, 10:39, Cash, 298.64, 4.761904762, 14.932, 8.5]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:22:53,279 - INFO - Sent: b'[883-69-1285, B, Mandalay, Member, Male, Fashion accessories, 49.92, 2, 4.992, 104.832, 3/6/2019, 11:55, Credit card, 99.84, 4.761904762, 4.992, 7]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:22:56,285 - INFO - Sent: b'[744-82-9138, C, Naypyitaw, Normal, Male, Fashion accessories, 86.13, 2, 8.613, 180.873, 2/7/2019, 17:59, Cash, 172.26, 4.761904762, 8.613, 8.2]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:22:59,292 - INFO - Sent: b'[531-56-4728, A, Yangon, Normal, Male, Home and lifestyle, 80.08, 3, 12.012, 252.252, 2/11/2019, 15:29, Cash, 240.24, 4.761904762, 12.012, 5.4]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:23:02,293 - INFO - Sent: b'[452-04-8808, B, Mandalay, Normal, Male, Electronic accessories, 87.08, 7, 30.478, 640.038, 1/26/2019, 15:17, Cash, 609.56, 4.761904762, 30.478, 5.5]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:23:05,295 - INFO - Sent: b'[448-34-8700, B, Mandalay, Member, Male, Home and lifestyle, 36.91, 7, 12.9185, 271.2885, 2/10/2019, 13:51, Ewallet, 258.37, 4.761904762, 12.9185, 6.7]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:23:08,299 - INFO - Sent: b'[746-04-1077, B, Mandalay, Member, Female, Food and beverages, 84.63, 10, 42.315, 888.615, 1/1/2019, 11:36, Credit card, 846.3, 4.761904762, 42.315, 9]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:23:11,303 - INFO - Sent: b'[214-30-2776, B, Mandalay, Member, Female, Electronic accessories, 34.49, 5, 8.6225, 181.0725, 3/11/2019, 19:44, Credit card, 172.45, 4.761904762, 8.6225, 9]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:23:14,308 - INFO - Sent: b'[605-03-2706, A, Yangon, Normal, Female, Health and beauty, 15.8, 3, 2.37, 49.77, 3/25/2019, 18:02, Cash, 47.4, 4.761904762, 2.37, 9.5]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:23:17,313 - INFO - Sent: b'[195-06-0432, A, Yangon, Member, Male, Home and lifestyle, 81.01, 3, 12.1515, 255.1815, 1/13/2019, 12:55, Credit card, 243.03, 4.761904762, 12.1515, 9.3]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:23:20,318 - INFO - Sent: b'[558-60-5016, A, Yangon, Normal, Female, Home and lifestyle, 33.3, 9, 14.985, 314.685, 3/4/2019, 15:27, Ewallet, 299.7, 4.761904762, 14.985, 7.2]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:23:23,324 - INFO - Sent: b'[172-42-8274, B, Mandalay, Normal, Female, Electronic accessories, 38.27, 2, 3.827, 80.367, 3/2/2019, 18:18, Credit card, 76.54, 4.761904762, 3.827, 5.8]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:23:26,327 - INFO - Sent: b'[794-42-3736, B, Mandalay, Normal, Male, Food and beverages, 33.33, 2, 3.333, 69.993, 1/26/2019, 14:41, Credit card, 66.66, 4.761904762, 3.333, 6.4]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:23:29,333 - INFO - Sent: b'[364-34-2972, C, Naypyitaw, Member, Male, Electronic accessories, 96.82, 3, 14.523, 304.983, 3/30/2019, 20:37, Cash, 290.46, 4.761904762, 14.523, 6.7]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:23:32,338 - INFO - Sent: b'[593-08-5916, A, Yangon, Normal, Female, Fashion accessories, 15.5, 1, 0.775, 16.275, 3/19/2019, 15:23, Credit card, 15.5, 4.761904762, 0.775, 7.4]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:23:35,340 - INFO - Sent: b'[324-92-3863, A, Yangon, Member, Male, Electronic accessories, 20.89, 2, 2.089, 43.869, 2/5/2019, 18:45, Cash, 41.78, 4.761904762, 2.089, 9.8]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:23:38,342 - INFO - Sent: b'[256-58-3609, C, Naypyitaw, Member, Male, Fashion accessories, 91.98, 1, 4.599, 96.579, 3/18/2019, 15:29, Cash, 91.98, 4.761904762, 4.599, 9.8]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:23:41,349 - INFO - Sent: b'[384-59-6655, A, Yangon, Member, Female, Food and beverages, 98.66, 9, 44.397, 932.337, 2/19/2019, 15:07, Cash, 887.94, 4.761904762, 44.397, 8.4]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:23:44,351 - INFO - Sent: b'[867-47-1948, C, Naypyitaw, Normal, Female, Home and lifestyle, 15.8, 10, 7.9, 165.9, 1/9/2019, 12:07, Cash, 158, 4.761904762, 7.9, 7.8]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:23:47,356 - INFO - Sent: b'[430-02-3888, B, Mandalay, Normal, Male, Electronic accessories, 46.02, 6, 13.806, 289.926, 2/7/2019, 15:55, Cash, 276.12, 4.761904762, 13.806, 7.1]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:23:50,361 - INFO - Sent: b'[577-34-7579, C, Naypyitaw, Member, Male, Food and beverages, 50.49, 9, 22.7205, 477.1305, 1/10/2019, 17:16, Cash, 454.41, 4.761904762, 22.7205, 5.4]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:23:53,363 - INFO - Sent: b'[846-10-0341, A, Yangon, Normal, Female, Fashion accessories, 42.57, 7, 14.8995, 312.8895, 1/6/2019, 11:51, Cash, 297.99, 4.761904762, 14.8995, 6.8]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:23:56,370 - INFO - Sent: b'[200-40-6154, B, Mandalay, Member, Male, Home and lifestyle, 65.91, 6, 19.773, 415.233, 2/9/2019, 11:45, Cash, 395.46, 4.761904762, 19.773, 5.7]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:23:59,373 - INFO - Sent: b'[784-08-0310, C, Naypyitaw, Member, Female, Food and beverages, 21.04, 4, 4.208, 88.368, 1/13/2019, 13:58, Cash, 84.16, 4.761904762, 4.208, 7.6]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:24:02,379 - INFO - Sent: b'[574-80-1489, B, Mandalay, Member, Female, Food and beverages, 62.85, 4, 12.57, 263.97, 2/25/2019, 13:22, Ewallet, 251.4, 4.761904762, 12.57, 8.7]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:24:05,381 - INFO - Sent: b'[305-89-2768, B, Mandalay, Member, Female, Home and lifestyle, 21.9, 3, 3.285, 68.985, 1/9/2019, 18:43, Ewallet, 65.7, 4.761904762, 3.285, 4.7]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:24:08,388 - INFO - Sent: b'[503-21-4385, B, Mandalay, Member, Male, Health and beauty, 39.91, 3, 5.9865, 125.7165, 2/21/2019, 12:40, Ewallet, 119.73, 4.761904762, 5.9865, 9.3]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:24:11,390 - INFO - Sent: b'[365-16-4334, B, Mandalay, Normal, Female, Food and beverages, 26.43, 8, 10.572, 222.012, 2/24/2019, 14:26, Ewallet, 211.44, 4.761904762, 10.572, 8.9]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:24:14,397 - INFO - Sent: b'[373-88-1424, C, Naypyitaw, Member, Male, Home and lifestyle, 35.81, 5, 8.9525, 188.0025, 2/6/2019, 18:44, Ewallet, 179.05, 4.761904762, 8.9525, 7.9]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:24:17,399 - INFO - Sent: b'[676-10-2200, B, Mandalay, Member, Male, Fashion accessories, 53.78, 1, 2.689, 56.469, 2/3/2019, 20:13, Ewallet, 53.78, 4.761904762, 2.689, 4.7]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:24:20,400 - INFO - Sent: b'[859-97-6048, C, Naypyitaw, Member, Male, Electronic accessories, 84.25, 2, 8.425, 176.925, 3/26/2019, 14:13, Credit card, 168.5, 4.761904762, 8.425, 5.3]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:24:23,407 - INFO - Sent: b'[489-82-1237, A, Yangon, Normal, Female, Electronic accessories, 93.88, 7, 32.858, 690.018, 1/5/2019, 11:51, Credit card, 657.16, 4.761904762, 32.858, 7.3]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:24:26,412 - INFO - Sent: b'[333-23-2632, A, Yangon, Member, Male, Health and beauty, 10.08, 7, 3.528, 74.088, 3/28/2019, 20:14, Cash, 70.56, 4.761904762, 3.528, 4.2]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:24:29,416 - INFO - Sent: b'[449-16-6770, A, Yangon, Normal, Male, Health and beauty, 50.79, 5, 12.6975, 266.6475, 2/19/2019, 14:53, Credit card, 253.95, 4.761904762, 12.6975, 5.3]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:24:32,419 - INFO - Sent: b'[809-69-9497, A, Yangon, Normal, Female, Home and lifestyle, 45.68, 10, 22.84, 479.64, 1/19/2019, 19:30, Ewallet, 456.8, 4.761904762, 22.84, 5.7]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:24:35,423 - INFO - Sent: b'[702-83-5291, C, Naypyitaw, Member, Male, Fashion accessories, 99.82, 9, 44.919, 943.299, 3/27/2019, 10:43, Cash, 898.38, 4.761904762, 44.919, 6.6]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:24:38,429 - INFO - Sent: b'[720-72-2436, A, Yangon, Normal, Male, Food and beverages, 66.52, 4, 13.304, 279.384, 3/2/2019, 18:14, Ewallet, 266.08, 4.761904762, 13.304, 6.9]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:24:41,435 - INFO - Sent: b'[500-02-2261, C, Naypyitaw, Normal, Female, Food and beverages, 57.29, 6, 17.187, 360.927, 3/21/2019, 17:04, Ewallet, 343.74, 4.761904762, 17.187, 5.9]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:24:44,437 - INFO - Sent: b'[131-70-8179, A, Yangon, Member, Female, Health and beauty, 92.09, 3, 13.8135, 290.0835, 2/17/2019, 16:27, Cash, 276.27, 4.761904762, 13.8135, 4.2]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:24:47,444 - INFO - Sent: b'[361-85-2571, A, Yangon, Normal, Female, Sports and travel, 89.48, 5, 22.37, 469.77, 3/30/2019, 10:18, Cash, 447.4, 4.761904762, 22.37, 7.4]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:24:50,445 - INFO - Sent: b'[433-08-7822, C, Naypyitaw, Normal, Female, Health and beauty, 78.89, 7, 27.6115, 579.8415, 1/5/2019, 19:48, Ewallet, 552.23, 4.761904762, 27.6115, 7.5]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:24:53,450 - INFO - Sent: b'[235-06-8510, C, Naypyitaw, Member, Male, Home and lifestyle, 85.72, 3, 12.858, 270.018, 1/24/2019, 20:59, Ewallet, 257.16, 4.761904762, 12.858, 5.1]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:24:56,455 - INFO - Sent: b'[501-61-1753, B, Mandalay, Normal, Female, Home and lifestyle, 63.15, 6, 18.945, 397.845, 1/3/2019, 20:24, Ewallet, 378.9, 4.761904762, 18.945, 9.8]' on port 9999. Hit CTRL-C to stop.
2024-05-02 11:24:59,460 - INFO - Sent: b'[458-10-8612, C, Naypyitaw, Normal, Male, Health and beauty, 64.08, 7, 22.428, 470.988, 1/20/2019, 12:27, Ewallet, 448.56, 4.761904762, 22.428, 7.6]' on port 9999. Hit CTRL-C to stop.
